<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ramu</h1>
    <h2>ramu!!</h2>
    <del>lorem,ipsum</del>
    <mark>Lorem ipsum dolor sit.</mark>
    <br>
    <mark>loren sunt sint nam voluptoris?</mark>
    <hr>
    <table border="1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.0371365734763!2d81.8658417749903!3d17.070836083763332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a379f7d2f98ed2f%3A0x532c33b26b834f7a!2sGIET%20DEGREE%20COLLEGE!5e0!3m2!1sen!2sin!4v1724492484049!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img src="https://images.pexels.com/photos/26690031/pexels-photo-26690031/free-photo-of-back-view-of-atlantic-puffin-on-rock.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <video src=""></video>
        <strong>ramu</strong>
        <b>ramu</b>
        <i>ramu</i>
        <em>ramu</em>
        <ol>
            <li>hi</li>
            <li>ramu</li>
            <li>how are you</li>
        </ol>
        <ul>
            <li>hi</li>
            <li>ra</li>
        </ul>
        
        <thead>
            <tr>
                <th>id</th>
                <th>email</th>
                <th>password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ramu</td>
                <td>email</td>
            </tr>
        </tbody>
    </table>
</body>
</html>