<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<body>
    <h1>welcome to the page</h1>
    <table border="2">
        <thead>
            <tr>
                <th>please enter user id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>enter the user password</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>